"""#############################################################################
Copyright 2017 Hussein S. Al-Olimat, hussein@knoesis.org

This software is released under the GNU Affero General Public License (AGPL)
v3.0 License.
#############################################################################"""

Dictionaries in this folder are taken from different sources. Some of them were
preprocessed, edited, filtered, and/or augmented.


streets_suffixes_dict.json :
  http://pe.usps.gov/text/pub28/28apc_002.htm

gaz_stopwords.txt :
  http://www.ranks.nl/stopwords + additional words and phrases

words3.txt :
  https://github.com/dwyl/english-words/blob/master/words3.txt

osm_abbreviations.csv :
  http://wiki.openstreetmap.org/wiki/Name_finder:Abbreviations#English
